/*
 * Fair warning: Don't mix units while using 'utils/poly-fluid-sizing' feature.
 * If you use rems, stick to rems everywhere in the area of whole map, or else the mixin will throw an error
 */
@import 'config/variables';
@import 'config/breakpoints';
@import 'vendors/include-media';
@import 'utils/poly-fluid-sizing';
@import 'etc/view.scss';
@import 'utils/deep-get/deep-get.scss';
@import 'components/button/mixin';

$grid-layout_rows-separator-show: true !default;
$grid-layout_rows-separator-height: 1px !default;
$grid-layout_rows-separator-color: $color_gallery !default;

$grid-layout_bricks-gutter: 0 !default;
// If $grid-layout_rows-separator-show is set to true brick should have padding with at least hight of separator
$grid-layout_brick-padding: 1px !default;

$grid-layout_brick-ratio-width: $tile_aspect-ratio-width !default;
$grid-layout_brick-ratio-height: $tile_aspect-ratio-height !default;

$grid-layout_teaser-content-padding: 1.5rem !default;
$grid-layout_teaser-light-scheme-color: $scheme--light_texts-color !default;
$grid-layout_teaser-dark-scheme-color: $scheme--dark_texts-color !default;
$grid-layout_teaser-content-line-height: 1.15 !default;

$grid-layout_teaser-headline-bottom-margin: 0.2em !default;
$grid-layout_teaser-headline-font-weight: $texts-on-image_headline-font-weight !default;
$grid-layout_teaser-headline-text-transform: none !default;
$grid-layout_teaser-headline-font-size-min: 1.8rem !default;
$grid-layout_teaser-headline-font-size-max: 2.8rem !default;
$grid-layout_teaser-headline-font-map: (
    $page_min-width: $grid-layout_teaser-headline-font-size-min,
    $page_max-width: $grid-layout_teaser-headline-font-size-max,
) !default;
$grid-layout_teaser-x2-headline-bottom-margin: $grid-layout_teaser-headline-bottom-margin !default;
$grid-layout_teaser-x2-headline-font-size-min: $grid-layout_teaser-headline-font-size-min !default;
$grid-layout_teaser-x2-headline-font-size-max: 4rem !default;
$grid-layout_teaser-x2-headline-font-map: (
    $page_min-width: $grid-layout_teaser-x2-headline-font-size-min,
    $page_max-width: $grid-layout_teaser-x2-headline-font-size-max,
) !default;

$grid-layout_teaser-subheadline-bottom-margin: 0.6em !default;
$grid-layout_teaser-subheadline-font-weight: $texts-on-image_subheadline-font-weight !default;
$grid-layout_teaser-subheadline-text-transform: $texts-on-image_subheadline-text-transform !default;
$grid-layout_teaser-subheadline-font-size-min: 1.6rem !default;
$grid-layout_teaser-subheadline-font-size-max: 1.8rem !default;
$grid-layout_teaser-subheadline-font-map: (
    $page_min-width: $grid-layout_teaser-subheadline-font-size-min,
    $page_max-width: $grid-layout_teaser-subheadline-font-size-max,
) !default;
$grid-layout_teaser-x2-subheadline-bottom-margin: $grid-layout_teaser-subheadline-bottom-margin !default;
$grid-layout_teaser-x2-subheadline-font-size-min: $grid-layout_teaser-subheadline-font-size-min !default;
$grid-layout_teaser-x2-subheadline-font-size-max: 2.5rem !default;
$grid-layout_teaser-x2-subheadline-font-map: (
    $page_min-width: $grid-layout_teaser-x2-subheadline-font-size-min,
    $page_max-width: $grid-layout_teaser-x2-subheadline-font-size-max,
) !default;

$grid-layout_teaser-paragraph-bottom-margin: 1em !default;
$grid-layout_teaser-paragraph-font-weight: $texts-on-image_text-font-weight !default;
$grid-layout_teaser-paragraph-text-transform: $texts-on-image_text-text-transform !default;
$grid-layout_teaser-paragraph-font-size-min: 1.3rem !default;
$grid-layout_teaser-paragraph-font-size-max: 1.4rem !default;
$grid-layout_teaser-paragraph-font-map: (
    $page_min-width: $grid-layout_teaser-paragraph-font-size-min,
    $page_max-width: $grid-layout_teaser-paragraph-font-size-max,
) !default;
$grid-layout_teaser-x2-paragraph-bottom-margin: $grid-layout_teaser-paragraph-bottom-margin !default;
$grid-layout_teaser-x2-paragraph-font-size-min: $grid-layout_teaser-paragraph-font-size-min !default;
$grid-layout_teaser-x2-paragraph-font-size-max: 1.6rem !default;
$grid-layout_teaser-x2-paragraph-font-map: (
    $page_min-width: $grid-layout_teaser-x2-paragraph-font-size-min,
    $page_max-width: $grid-layout_teaser-x2-paragraph-font-size-max,
) !default;

$grid-layout_teaser-cta-button-type: $button_default-type !default;
$grid-layout_teaser-cta-button-icon-pos: $button_default-icon-pos !default;

// values: false / breakpoint name - the same as for @media mixin;
// Use false if you don't want to hide button at all
$grid-layout_teaser-button-visible-from: '>=tablet';

$grid-layout_bricks-per-row: deep-get(
    $view-xml,
    vars,
    MageSuite_ContentConstructor,
    columns,
    one-column
) !default;
$grid-layout_bricks-per-row--with-sidebar: deep-get(
    $view-xml,
    vars,
    MageSuite_ContentConstructor,
    columns,
    multiple-columns
) !default;

// Apply normal flow for teasers on smallest mobile, instead of teasers with hardcoded 100% width
$grid-layout_small-mobile-standard-teasers-flow: false !default;

.#{$ns}grid-layout {
    $root: &;

    &__grid {
        width: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: auto;
        gap: $grid-layout_bricks-gutter;
        position: relative;

        @each $breakpoint, $itemsPerRow in $grid-layout_bricks-per-row {
            @include media('>=#{$breakpoint}') {
                grid-template-columns: repeat(#{$itemsPerRow}, minmax(0, 1fr));
            }
        }

        #{$root}--with-sidebar & {
            @each $breakpoint,
                $itemsPerRow in $grid-layout_bricks-per-row--with-sidebar
            {
                @include media('>=#{$breakpoint}') {
                    grid-template-columns: repeat(
                        #{$itemsPerRow},
                        minmax(0, 1fr)
                    );
                }
            }
        }
    }

    &__brick {
        width: 100%;
        padding: $grid-layout_brick-padding;
        margin: 0;
        overflow: hidden;

        &--x2 {
            aspect-ratio: #{$grid-layout_brick-ratio-width * 2}/#{$grid-layout_brick-ratio-height};
        }

        &--y2 {
            aspect-ratio: #{$grid-layout_brick-ratio-width}/#{$grid-layout_brick-ratio-height *
                2};
        }

        &--x2#{$root}__brick--y2 {
            aspect-ratio: #{$grid-layout_brick-ratio-width * 2}/#{$grid-layout_brick-ratio-height *
                2};
        }

        @each $breakpoint, $itemsPerRow in $grid-layout_bricks-per-row {
            @include media('>=#{$breakpoint}') {
                @if $itemsPerRow > 1 {
                    &--x2 {
                        grid-column-end: span 2;
                    }

                    &--y2 {
                        grid-row-end: span 2;
                    }
                }
            }
        }

        &--hidden {
            display: none !important;
        }

        &--teaser {
            &:before {
                @include media('<phoneLg') {
                    padding-top: 0;
                }
            }
        }

        @if ($grid-layout_small-mobile-standard-teasers-flow) {
            @include media('<phone') {
                &--x2 {
                    grid-column-end: span 2;
                }

                &--y2 {
                    grid-row-end: span 2;
                }
            }
        }
    }

    &__teaser {
        overflow: hidden;

        &-content-wrapper {
            display: flex;
            width: 100%;
            height: 100%;
        }

        &-figure {
            position: relative;
            width: 100%;
            height: 100%;
        }

        &-image {
            min-width: 100%;
            min-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
        }

        &-content {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            padding: $grid-layout_teaser-content-padding;
            line-height: $grid-layout_teaser-content-line-height;
        }

        &-content-inner {
            max-width: 100%;
        }

        &-headline {
            margin: 0 0 $grid-layout_teaser-headline-bottom-margin;
            color: $grid-layout_teaser-dark-scheme-color;
            font-weight: $grid-layout_teaser-headline-font-weight;
            text-transform: $grid-layout_teaser-headline-text-transform;
            @include poly-fluid-sizing(
                'font-size',
                $grid-layout_teaser-headline-font-map
            );

            #{$root}__brick--x2 & {
                margin: 0 0 $grid-layout_teaser-x2-headline-bottom-margin;
                @include poly-fluid-sizing(
                    'font-size',
                    $grid-layout_teaser-x2-headline-font-map
                );
            }

            #{$root}__teaser--scheme-light & {
                color: $grid-layout_teaser-light-scheme-color;
            }
        }

        &-subheadline {
            display: block;
            margin: 0 0 $grid-layout_teaser-subheadline-bottom-margin;
            color: $grid-layout_teaser-dark-scheme-color;
            font-weight: $grid-layout_teaser-subheadline-font-weight;
            text-transform: $grid-layout_teaser-subheadline-text-transform;
            @include poly-fluid-sizing(
                'font-size',
                $grid-layout_teaser-subheadline-font-map
            );

            #{$root}__brick--x2 & {
                margin: 0 0 $grid-layout_teaser-x2-subheadline-bottom-margin;
                @include poly-fluid-sizing(
                    'font-size',
                    $grid-layout_teaser-x2-subheadline-font-map
                );
            }

            #{$root}__teaser--scheme-light & {
                color: $grid-layout_teaser-light-scheme-color;
            }
        }

        &-text {
            margin: 0 0 $grid-layout_teaser-paragraph-bottom-margin;
            color: $grid-layout_teaser-dark-scheme-color;
            font-weight: $grid-layout_teaser-paragraph-font-weight;
            text-transform: $grid-layout_teaser-paragraph-text-transform;
            @include poly-fluid-sizing(
                'font-size',
                $grid-layout_teaser-paragraph-font-map
            );

            #{$root}__brick--x2 & {
                margin: 0 0 $grid-layout_teaser-x2-paragraph-bottom-margin;
                @include poly-fluid-sizing(
                    'font-size',
                    $grid-layout_teaser-x2-paragraph-font-map
                );
            }

            #{$root}__teaser--scheme-light & {
                color: $grid-layout_teaser-light-scheme-color;
            }
        }

        &-cta {
            &-button {
                @include button(
                    $type: $grid-layout_teaser-cta-button-type,
                    $icon_pos: $grid-layout_teaser-cta-button-icon-pos
                );

                &-span {
                    @include button_span(
                        $type: $grid-layout_teaser-cta-button-type,
                        $icon_pos: $grid-layout_teaser-cta-button-icon-pos
                    );
                }

                &-icon {
                    @include button_icon(
                        $type: $grid-layout_teaser-cta-button-type,
                        $icon_pos: $grid-layout_teaser-cta-button-icon-pos
                    );
                }
            }
        }
    }

    @if $grid-layout_rows-separator-show {
        &,
        &__brick {
            position: relative;

            &:after {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: $grid-layout_rows-separator-height;
                content: '';
                background: $grid-layout_rows-separator-color;
            }
        }

        & {
            margin-bottom: -#{$grid-layout_rows-separator-height};

            &:after {
                background: $page_background;
            }
        }
    }
}

.#{$ns}container {
    &--grid-teaser {
        width: 100%;
        height: 100%;
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
        overflow: visible;
    }
}
